<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../SpriteSheets/Enemies/Wizard Of The Elements/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../SpriteSheets/Enemies/Wizard Of The Elements/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Dead Effect/Death_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_05.png</key>
            <key type="filename">Dead Effect/Death_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_08.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_03.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_04.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_05.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_03.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_04.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead Effect/Death_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Back/FireBack_00.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_01.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_02.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_01.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Back/FireBack_06.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_07.png</key>
            <key type="filename">FireCasting/Cast_Back/FireBack_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Front/FireFront_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Front/FireFront_06.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_07.png</key>
            <key type="filename">FireCasting/Cast_Front/FireFront_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Left/FireLeft_00.png</key>
            <key type="filename">FireCasting/Cast_Left/FireLeft_01.png</key>
            <key type="filename">FireCasting/Cast_Left/FireLeft_07.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_00.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_01.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,23</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Left/FireLeft_02.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,11,23</rect>
                <key>scale9Paddings</key>
                <rect>5,11,11,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Left/FireLeft_03.png</key>
            <key type="filename">FireCasting/Cast_Left/FireLeft_04.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_03.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Left/FireLeft_05.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,13,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,13,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireCasting/Cast_Left/FireLeft_06.png</key>
            <key type="filename">FireCasting/Cast_Left/FireLeft_08.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_06.png</key>
            <key type="filename">FireCasting/Cast_Right/FireRight_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,23</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireWalk/Walk_Back/FBack_00.png</key>
            <key type="filename">FireWalk/Walk_Back/FBack_01.png</key>
            <key type="filename">FireWalk/Walk_Back/FBack_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FireWalk/Walk_Front/FFront_00.png</key>
            <key type="filename">FireWalk/Walk_Front/FFront_01.png</key>
            <key type="filename">FireWalk/Walk_Front/FFront_02.png</key>
            <key type="filename">FireWalk/Walk_Left/FLeft_00.png</key>
            <key type="filename">FireWalk/Walk_Left/FLeft_01.png</key>
            <key type="filename">FireWalk/Walk_Left/FLeft_02.png</key>
            <key type="filename">FireWalk/Walk_Right/FRight_00.png</key>
            <key type="filename">FireWalk/Walk_Right/FRight_01.png</key>
            <key type="filename">FireWalk/Walk_Right/FRight_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,10,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,10,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceCasting/Cast_Back/IceBack_00.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_01.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_02.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_00.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_01.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_02.png</key>
            <key type="filename">ThunderCasting/Cast_Back/ThunderBack_01.png</key>
            <key type="filename">ThunderCasting/Cast_Front/ThunderFront_01.png</key>
            <key type="filename">WindCasting/Cast_Back/WindBack_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceCasting/Cast_Back/IceBack_03.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_04.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_06.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_07.png</key>
            <key type="filename">IceCasting/Cast_Back/IceBack_08.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_03.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_04.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_05.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_06.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_07.png</key>
            <key type="filename">IceCasting/Cast_Front/IceFront_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceCasting/Cast_Back/IceBack_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,19,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceCasting/Cast_Left/IceLeft_00.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_01.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_02.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_00.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_01.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceCasting/Cast_Left/IceLeft_03.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_04.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_05.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_06.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_07.png</key>
            <key type="filename">IceCasting/Cast_Left/IceLeft_08.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_03.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_04.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_05.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_06.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_07.png</key>
            <key type="filename">IceCasting/Cast_Right/IceRight_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceWalk/Walk_Back/IBack_00.png</key>
            <key type="filename">IceWalk/Walk_Back/IBack_01.png</key>
            <key type="filename">IceWalk/Walk_Back/IBack_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceWalk/Walk_Front/IFront_00.png</key>
            <key type="filename">WindCasting/Cast_Left/WindLeft_01.png</key>
            <key type="filename">WindCasting/Cast_Right/WindRight_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceWalk/Walk_Front/IFront_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceWalk/Walk_Front/IFront_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IceWalk/Walk_Left/ILeft_00.png</key>
            <key type="filename">IceWalk/Walk_Left/ILeft_01.png</key>
            <key type="filename">IceWalk/Walk_Left/ILeft_02.png</key>
            <key type="filename">IceWalk/Walk_Right/IRight_00.png</key>
            <key type="filename">IceWalk/Walk_Right/IRight_01.png</key>
            <key type="filename">IceWalk/Walk_Right/IRight_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Back/ThunderBack_00.png</key>
            <key type="filename">ThunderCasting/Cast_Front/ThunderFront_00.png</key>
            <key type="filename">WindCasting/Cast_Back/WindBack_00.png</key>
            <key type="filename">WindCasting/Cast_Front/WindFront_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Back/ThunderBack_02.png</key>
            <key type="filename">ThunderCasting/Cast_Front/ThunderFront_02.png</key>
            <key type="filename">WindCasting/Cast_Back/WindBack_02.png</key>
            <key type="filename">WindCasting/Cast_Front/WindFront_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,15</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Back/ThunderBack_03.png</key>
            <key type="filename">ThunderCasting/Cast_Front/ThunderFront_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,15</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Left/ThunderLeft_00.png</key>
            <key type="filename">ThunderCasting/Cast_Right/ThunderRight_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Left/ThunderLeft_01.png</key>
            <key type="filename">ThunderCasting/Cast_Right/ThunderRight_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Left/ThunderLeft_02.png</key>
            <key type="filename">ThunderCasting/Cast_Right/ThunderRight_02.png</key>
            <key type="filename">WindCasting/Cast_Left/WindLeft_02.png</key>
            <key type="filename">WindCasting/Cast_Right/WindRight_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ThunderCasting/Cast_Left/ThunderLeft_03.png</key>
            <key type="filename">ThunderCasting/Cast_Right/ThunderRight_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">WindCasting/Cast_Front/WindFront_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">WindCasting/Cast_Left/WindLeft_00.png</key>
            <key type="filename">WindCasting/Cast_Right/WindRight_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>FireWalk/Walk_Back/FBack_00.png</filename>
            <filename>FireWalk/Walk_Back/FBack_01.png</filename>
            <filename>FireWalk/Walk_Back/FBack_02.png</filename>
            <filename>FireWalk/Walk_Front/FFront_00.png</filename>
            <filename>FireWalk/Walk_Front/FFront_01.png</filename>
            <filename>FireWalk/Walk_Front/FFront_02.png</filename>
            <filename>FireWalk/Walk_Left/FLeft_00.png</filename>
            <filename>FireWalk/Walk_Left/FLeft_01.png</filename>
            <filename>FireWalk/Walk_Left/FLeft_02.png</filename>
            <filename>FireWalk/Walk_Right/FRight_00.png</filename>
            <filename>FireWalk/Walk_Right/FRight_01.png</filename>
            <filename>FireWalk/Walk_Right/FRight_02.png</filename>
            <filename>Dead Effect/Death_00.png</filename>
            <filename>Dead Effect/Death_01.png</filename>
            <filename>Dead Effect/Death_02.png</filename>
            <filename>Dead Effect/Death_03.png</filename>
            <filename>Dead Effect/Death_04.png</filename>
            <filename>Dead Effect/Death_05.png</filename>
            <filename>Dead Effect/Death_06.png</filename>
            <filename>Dead Effect/Death_07.png</filename>
            <filename>Dead Effect/Death_08.png</filename>
            <filename>Dead Effect/Death_09.png</filename>
            <filename>IceWalk/Walk_Back/IBack_00.png</filename>
            <filename>IceWalk/Walk_Back/IBack_01.png</filename>
            <filename>IceWalk/Walk_Back/IBack_02.png</filename>
            <filename>IceWalk/Walk_Front/IFront_00.png</filename>
            <filename>IceWalk/Walk_Front/IFront_01.png</filename>
            <filename>IceWalk/Walk_Front/IFront_02.png</filename>
            <filename>IceWalk/Walk_Left/ILeft_00.png</filename>
            <filename>IceWalk/Walk_Left/ILeft_01.png</filename>
            <filename>IceWalk/Walk_Left/ILeft_02.png</filename>
            <filename>IceWalk/Walk_Right/IRight_00.png</filename>
            <filename>IceWalk/Walk_Right/IRight_01.png</filename>
            <filename>IceWalk/Walk_Right/IRight_02.png</filename>
            <filename>ThunderCasting/Cast_Back/ThunderBack_03.png</filename>
            <filename>ThunderCasting/Cast_Back/ThunderBack_00.png</filename>
            <filename>ThunderCasting/Cast_Back/ThunderBack_01.png</filename>
            <filename>ThunderCasting/Cast_Back/ThunderBack_02.png</filename>
            <filename>ThunderCasting/Cast_Front/ThunderFront_00.png</filename>
            <filename>ThunderCasting/Cast_Front/ThunderFront_01.png</filename>
            <filename>ThunderCasting/Cast_Front/ThunderFront_02.png</filename>
            <filename>ThunderCasting/Cast_Front/ThunderFront_03.png</filename>
            <filename>ThunderCasting/Cast_Left/ThunderLeft_00.png</filename>
            <filename>ThunderCasting/Cast_Left/ThunderLeft_01.png</filename>
            <filename>ThunderCasting/Cast_Left/ThunderLeft_02.png</filename>
            <filename>ThunderCasting/Cast_Left/ThunderLeft_03.png</filename>
            <filename>ThunderCasting/Cast_Right/ThunderRight_00.png</filename>
            <filename>ThunderCasting/Cast_Right/ThunderRight_01.png</filename>
            <filename>ThunderCasting/Cast_Right/ThunderRight_02.png</filename>
            <filename>ThunderCasting/Cast_Right/ThunderRight_03.png</filename>
            <filename>WindCasting/Cast_Back/WindBack_01.png</filename>
            <filename>WindCasting/Cast_Back/WindBack_02.png</filename>
            <filename>WindCasting/Cast_Back/WindBack_00.png</filename>
            <filename>WindCasting/Cast_Front/WindFront_00.png</filename>
            <filename>WindCasting/Cast_Front/WindFront_01.png</filename>
            <filename>WindCasting/Cast_Front/WindFront_02.png</filename>
            <filename>WindCasting/Cast_Left/WindLeft_00.png</filename>
            <filename>WindCasting/Cast_Left/WindLeft_01.png</filename>
            <filename>WindCasting/Cast_Left/WindLeft_02.png</filename>
            <filename>WindCasting/Cast_Right/WindRight_00.png</filename>
            <filename>WindCasting/Cast_Right/WindRight_01.png</filename>
            <filename>WindCasting/Cast_Right/WindRight_02.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_00.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_01.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_02.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_03.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_04.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_05.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_06.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_07.png</filename>
            <filename>FireCasting/Cast_Back/FireBack_08.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_00.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_01.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_02.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_03.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_04.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_05.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_06.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_07.png</filename>
            <filename>FireCasting/Cast_Left/FireLeft_08.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_00.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_01.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_02.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_03.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_04.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_05.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_06.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_07.png</filename>
            <filename>FireCasting/Cast_Front/FireFront_08.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_00.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_01.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_02.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_03.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_04.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_05.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_06.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_07.png</filename>
            <filename>FireCasting/Cast_Right/FireRight_08.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_00.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_01.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_02.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_03.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_04.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_05.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_06.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_07.png</filename>
            <filename>IceCasting/Cast_Back/IceBack_08.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_00.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_01.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_02.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_03.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_04.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_05.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_06.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_07.png</filename>
            <filename>IceCasting/Cast_Front/IceFront_08.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_00.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_01.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_02.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_03.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_04.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_05.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_06.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_07.png</filename>
            <filename>IceCasting/Cast_Left/IceLeft_08.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_00.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_01.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_02.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_03.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_04.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_05.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_06.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_07.png</filename>
            <filename>IceCasting/Cast_Right/IceRight_08.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
