sprites.png
size: 116, 78
format: RGBA8888
filter: Linear,Linear
repeat: none
Thunder_00
  rotate: false
  xy: 0, 0
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: 0
Thunder_01
  rotate: false
  xy: 12, 0
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: 1
Thunder_02
  rotate: false
  xy: 24, 0
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: 2
Thunder_03
  rotate: false
  xy: 40, 0
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: 3
Thunder_04
  rotate: false
  xy: 60, 0
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: 4
Thunder_05
  rotate: false
  xy: 80, 0
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: 5
Thunder_06
  rotate: false
  xy: 100, 0
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: 6
